{
  "ConnectionStrings": {
    "DatabaseName": "Server=(localdb)\\mssqllocaldb;Database=EmployeePortal;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_email@example.com",
    "SmtpPassword": "your_password",
    "FromEmail": "your_email@example.com",
    "FromName": "Your App Name",
    "EnableSsl": true

  },
  "AllowedHosts": "*"
}